spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mnu?serverTimezone=UTC
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.show-sql=true

