spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mnu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rjsdnd0614
spring.jpa.show-sql=true

